<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contaminated</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      background-color: rgb(0, 0, 0);
    }

    #case {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #im {
      max-width: 40%;
      height: auto;
      border-radius: 40px;
    }

    #story {
      margin-bottom: 20px;
      font-family: monospace;
      font-size: 20px;
      color: rgb(255, 0, 0);
      animation: fade 1s steps(30, end)
    }
    @keyframes fade {
      from {
        opacity: 0;
      }
      to {
       opacity: 1;
      }}

    #button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgb(185, 197, 250);
      font-family: monospace;
      margin-bottom: 20px;
      
    }
  </style>
</head>
<body>
  <div id="case">
    <img id="im" src="vb.jpg">
    <p id="story">You die.</p>
    <button onclick="CommencerAJouer()" id="button">Play again</button>
    <button onclick="VoirCredits()" id="button">...See the credits</button>

  </div>
  <script>
    function CommencerAJouer() {
      window.location.href = "contaminated.html";
    }
    function VoirCredits() {
      window.location.href = "Credits2.html";
    }
    
    
  </script>
</body>